HOST_DB=localhost
PORT_DB=5432 
USER_DB=postgres
PASSWORD_DB=123
NAME_DB=jack-experts
URL_DATABASE= 
JWT_SECRET=np2HqswLXuAqJtTtVNETt6rij6O61y/dmX/rAzSsJc8=
ENV=develop

HOST_EMAIL=smtp.gmail.com
PORT_EMAIL=587
USER_AUTH_EMAIL=bmozart.dev@gmail.com
PASS_EMAIL=nuwehjukvswrxwiy

REDIS_HOST=localhost
REDIS_PORT=6379